Using the URLconf defined in songproject.urls, Django tried these URL patterns, in this order:

admin/
api/v1/ ^users/$ [name='user-list']
api/v1/ ^users\.(?P<format>[a-z0-9]+)/?$ [name='user-list']
api/v1/ ^users/activation/$ [name='user-activation']
api/v1/ ^users/activation\.(?P<format>[a-z0-9]+)/?$ [name='user-activation']
api/v1/ ^users/me/$ [name='user-me']
api/v1/ ^users/me\.(?P<format>[a-z0-9]+)/?$ [name='user-me']
api/v1/ ^users/resend_activation/$ [name='user-resend-activation']
api/v1/ ^users/resend_activation\.(?P<format>[a-z0-9]+)/?$ [name='user-resend-activation']
api/v1/ ^users/reset_password/$ [name='user-reset-password']
api/v1/ ^users/reset_password\.(?P<format>[a-z0-9]+)/?$ [name='user-reset-password']
api/v1/ ^users/reset_password_confirm/$ [name='user-reset-password-confirm']
api/v1/ ^users/reset_password_confirm\.(?P<format>[a-z0-9]+)/?$ [name='user-reset-password-confirm']
api/v1/ ^users/reset_username/$ [name='user-reset-username']
api/v1/ ^users/reset_username\.(?P<format>[a-z0-9]+)/?$ [name='user-reset-username']
api/v1/ ^users/reset_username_confirm/$ [name='user-reset-username-confirm']
api/v1/ ^users/reset_username_confirm\.(?P<format>[a-z0-9]+)/?$ [name='user-reset-username-confirm']
api/v1/ ^users/set_password/$ [name='user-set-password']
api/v1/ ^users/set_password\.(?P<format>[a-z0-9]+)/?$ [name='user-set-password']
api/v1/ ^users/set_username/$ [name='user-set-username']
api/v1/ ^users/set_username\.(?P<format>[a-z0-9]+)/?$ [name='user-set-username']
api/v1/ ^users/(?P<id>[^/.]+)/$ [name='user-detail']
api/v1/ ^users/(?P<id>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [name='user-detail']
api/v1/ [name='api-root']
api/v1/ <drf_format_suffix:format> [name='api-root']
api/v1/ ^token/login/?$ [name='login']
api/v1/ ^token/logout/?$ [name='logout']
api/v1/ ^songs/$ [name='songs-list']
api/v1/ ^songs\.(?P<format>[a-z0-9]+)/?$ [name='songs-list']
api/v1/ ^songs/random/$ [name='songs-random']
api/v1/ ^songs/random\.(?P<format>[a-z0-9]+)/?$ [name='songs-random']
api/v1/ ^songs/search/$ [name='songs-search']
api/v1/ ^songs/search\.(?P<format>[a-z0-9]+)/?$ [name='songs-search']
api/v1/ ^songs/top/$ [name='songs-top']
api/v1/ ^songs/top\.(?P<format>[a-z0-9]+)/?$ [name='songs-top']
api/v1/ ^songs/(?P<pk>[^/.]+)/$ [name='songs-detail']
api/v1/ ^songs/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [name='songs-detail']
api/v1/ ^songusers/$ [name='songusers-list']
api/v1/ ^songusers\.(?P<format>[a-z0-9]+)/?$ [name='songusers-list']
api/v1/ ^songusers/(?P<pk>[^/.]+)/$ [name='songusers-detail']
api/v1/ ^songusers/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [name='songusers-detail']
api/v1/ [name='api-root']
api/v1/ <drf_format_suffix:format> [name='api-root']
^media/(?P<path>.*)$
The current path, api/v1/a, didn’t match any of these.